MONGODB_URI=mongodb+srv://new_user:123@cluster0.zhfof.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CORS_ORIGIN=https://steganography-psi.vercel.app/ # Update with your frontend URL